* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f6f6f6;
}

.hero {
    width: 100%;
    min-height: 100vh;
    padding: 0px 50px;
    background-color: #f6f6f6;
}

nav {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-hand {
    display: flex;
    align-items: center;
}

.right-side {
    display: flex;
    align-items: center;
}

.logo {
    height: 60;
    width: 60;
    background-color: yellow;
    padding: 10px;
    align-items: bottom;
    font-weight: bold;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    margin: 15px 10px;
    text-decoration: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 300px;
    color: grey;
}

.drop {
    display: inline-flex;
    margin-top: 5px;
}

.drop p {
    font-size: 12px;
    font-weight: bold;
    padding-right: 5px;
}

.submit-btn {
    display: flex;
    height: 45px;
    border: 2px solid grey;
    align-items: center;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
}

.submit-btn a {
    text-decoration: none;
    color: grey;
    padding-right: 5px;
    font-size: 13px;
}

.social {
    margin: 20px;
}

.social img {
    height: 35px;
    width: 30px;
    box-shadow: 0px 0px 10px grey, 0px 0px 5px grey;
    background-color: white;
    padding: 5px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 15px;
    margin-right: 12px;
    font-weight: bold;
    color: black;
}

.social i {
    height: 35px;
        width: 30px;
        box-shadow: 0px 0px 10px grey, 0px 0px 5px grey;
        background-color: white;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border-radius: 50px;
        text-decoration: none;
        font-size: 15px;
        margin-right: 12px;
        font-weight: bold;
        color: black;
}

section {
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

section h2{
    font-size: 35px;
    font-weight: bold;
    margin: 15px;
}

section h4 {
    font-size: 15;
    font-weight: 200;
    margin: 10px;
    color: grey;
    letter-spacing: 5;
    line-height: 10px;
    text-align: center;
}

.search {
    margin-top: 20px;
    padding: 0px 300px;
    justify-content: center;
}

.search form {
    position: relative;
    width: 380px;
    max-width: 200%;
}

.search form input:nth-child(1){
    position: absolute;
    border: 1px solid grey;
    background-color: transparent;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 8px;
    top: 6px;
    left: 6px;
}

.search form input:nth-child(2){
    padding: 14px 130px 14px 15px;
    width: 100%; 
    display: inline-block;
    overflow: hidden;
    border-radius: 8px;
    padding-left: 50%;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    background-color: white;
}

.search form i {
    position: absolute;
        display: inline-block;
        border: none;
        font-size: 25px;
        background-color: transparent;
        top: 6px;
        right: 10px;
}
.search form input:nth-child(3) {
    position: absolute;
    display: inline-block;
    border: none;
    font-size: 25px;
    background-color: transparent;
    top: 6px;
    right: 10px;
}

.one-sec a {
    font-size: 15px;
    font-weight: bold;
    color: black;
}

.sec-sec a:first-child {
    font-size: 15px;
    font-weight: bold;
    color: lightcoral;
    text-decoration: none;
    padding-left: 15px;
}

.sec-sec a:last-child {
    font-size: 15px;
    font-weight: bold;
    color: blue;
    text-decoration: none;
    padding-left: 10px;
}

.right-h {
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    padding: 15px;
    color: black;
}

.right-h i:nth-child(1) {
    padding-right: 15px;
}

.card-wrapper {
    display: flex;
    justify-content: center;
}

.card {
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    margin-right: 10px;
    border-radius: 10px;
}

.inner-container {
    background-color: rgb(253, 248, 248);
    padding: 5px 10px;
    border-radius: 10px;
    width: 260px;
    height: 180px;
}

.lock {
    justify-content: right;
    display: flex;
    padding: 10px;
}

.lock :first-child {
    padding-right: 15px;
    font-weight: bold;
    font-size: 18px;
    color: gray;
}

.lock p:last-child {
    padding-right: 10px;
    font-weight: bold;
    font-size: 15px;
    color: gray;
}



.card-image img {
    height: 120px;
    max-width: 240px;
    justify-content: center;
    text-align: center;
}

.card-text {
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    color: lightgray;
    background-color: #ffffff;
}

span {
    font-size: 35px;
    font-weight:normal;
    color: black;
}

.it {
    justify-content: center;
    display: flex;
    padding: 10px;
    background-color: #ffffff;
}

.it p:first-child {
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding-right: 10px;
}

.it p:last-child {
    font-size: 20px;
    font-weight: lighter;
    color: black;
}

.buton {
    display: flex;
    padding: 12px 20px;
    border-radius: 5px;
    background-color: white;
}

.buton p:first-child {
    padding-right: 12px;
   font-size: 12px;

}

.buton p:last-child {
    font-size: 12px;
}

.page {
    display: flex;
}

.page p {
    padding: 10px;
    color: gray;
}

.page p:nth-child(1) {
    font-size: 13px;
    font-weight: normal;
}

.page p:nth-child(2) {
    font-size: 13px;
    font-weight: normal;
    color: red;
}

.small-btn {
    display: flex;
    align-items: center;
}

.small-btn .item {
    margin-right: 10px;
    border-radius: 5px;
    height: 30px;
}

.small-btn .item p {
    font-size: 12px;
    font-weight: bold;
    color: black;
    text-align: center;
    background-color: #ffffff;
    border-radius: 5px;
}

.left-side {
    display: flex;
}

.dis {
    padding-right: 25px;
    text-decoration: underline;
    font-weight: 400px;
}

.stack-container {
    display: flex;
    position: relative;
    width: 50px;
}

.left-side .stack .con {
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    border-radius: 10px;
    background-image: url(./images/im1.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid #ffffff;
}

.left-side .stack .con:nth-child(1){
    position: relative;
    width: 50px;
    height: 50px;
    max-width: 100%;
    
}

.left-side .stack .con:nth-child(2) {
    position: absolute;
    left: 10px;
}
.left-side .stack .con:nth-child(3) {
    left: 30px;
    position: absolute;
}
.left-side .stack .con:nth-child(4) {
    left: 60px;
    position: absolute;
}





